<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Goodmorning</title>
    <link rel="stylesheet" type="text/css" href="/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@100;200;300;400;500;600;700&family=Overpass:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="font-sans text-gray-700 antialiased bg-white">
    <div class="h-24 z-50 relative container mx-auto px-6 grid grid-cols-3">
        <div x-data="{showMenu: false}" class="flex items-center">
            <button x-on:click="showMenu = true">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">

                    </path>
                </svg>
            </button>
            <div x-show="showMenu" class="fixed inset-0 w-full h-full bg-white z-50 text-yellow-900">
                <div
                    class="container h-full mx-auto px-6 py-8 relative z-10 flex flex-col items-center justify-center text-2xl uppercase font-bold tracking-widest space-y-6">
                    <button x-on:click="showMenu = false" class="absolute top-0 left-0 mt-8 ml-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z">

                            </path>
                        </svg>
                    </button>
                    <a href="/" class="inline-block border-b-4 border-transparent hover:border-yellow-900">Home

                    </a>
                    <a href="/products"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">Products

                    </a>
                    <a href="/pages/about-us"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">About

                    </a>
                    <a href="/blog" class="inline-block border-b-4 border-transparent hover:border-yellow-900">Blog

                    </a>
                    <a href="/contact"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">Contact

                    </a>
                </div>
                <div class="absolute inset-0 w-full h-full bg-yellow-900 bg-opacity-20">

                </div>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <a href="/" class="text-white uppercase font-bold text-2xl tracking-widest">impulse

            </a>
        </div>
        <div class="flex items-center justify-end">
            <a href="/cart">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-8 h-8 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                </svg>
            </a>
        </div>
    </div>
    <div class="w-full h-24 bg-yellow-900 bg-opacity-95 absolute top-0 left-0">

    </div>
    <div class="-mt-24 relative w-full py-12 px-12 bg-yellow-900">
        <div class="relative z-10 text-center py-24 md:py-48">
            <h1
                class="text-white text-center text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-display font-bold mb-12">
                Yoga reatreats on Ameland

            </h1>
            <a href="/blog"
                class="inline-block bg-yellow-800 text-white uppercase text-sm tracking-widest font-heading px-8 py-4">Read
                about the stay

            </a>
        </div>
        <div
            class="relative z-10 mx-auto max-w-4xl flex justify-between uppercase text-white font-heading tracking-widest text-sm">
            <a href="/pages/about-us" class="border-b border-white">Find out more

            </a>
            <a href="/contact" class="border-b border-white">Get in touch</a>
        </div><img
            src="https://images.unsplash.com/photo-1490129375591-2658b3e2ee50?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2244&amp;q=80"
            class="w-full h-full absolute inset-0 object-cover opacity-70">
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2">
        <div class="bg-white p-12 md:p-24 flex justify-end items-center"><a href="/blog/this-is-latest-post/"><img
                    src="https://images.unsplash.com/photo-1501631259223-89d4e246ed23?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1960&amp;q=80"
                    class="w-full max-w-md"></a></div>
        <div class="bg-gray-100 p-12 md:p-24 flex justify-start items-center">
            <div class="max-w-md">
                <div class="w-24 h-2 bg-yellow-800 mb-4"></div>
                <h2 class="font-display font-bold text-2xl md:text-3xl lg:text-4xl mb-6">This is my third &amp; latest
                    post</h2>
                <p class="font-light text-gray-600 text-sm md:text-base mb-6 leading-relaxed">Bring to the table win-win
                    survival strategies to ensure proactive domination. At the end of the day, going forward, a new
                    normal that has evolved from generation X is on the runway heading towards a streamlined cloud
                    solution.</p><a href="/blog/this-is-latest-post/"
                    class="inline-block border-2 border-yellow-800 font-light text-yellow-800 text-sm uppercase tracking-widest py-3 px-8 hover:bg-yellow-800 hover:text-white">Read
                    more</a>
            </div>
        </div>
    </div><img
        src="https://images.unsplash.com/photo-1501901609772-df0848060b33?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80"
        class="w-full h-screen object-cover">
    <div class="max-w-xl mx-auto text-center py-24 md:py-32">
        <div class="w-24 h-2 bg-yellow-800 mb-4 mx-auto"></div>
        <h2 class="font-display font-bold text-3xl md:text-4xl lg:text-5xl mb-6">We love to travel</h2>
        <p class="font-light text-gray-600 mb-6 leading-relaxed">Iterative approaches to corporate strategy foster
            collaborative thinking to further the overall value proposition.</p>
    </div>
    <div class="flex flex-wrap bg-black"><a href="/categories/sandy-beaches/"
            class="bg-black relative w-full md:w-auto md:flex-1 flex items-center justify-center h-72 font-heading text-white uppercase tracking-widest hover:opacity-75">
            <div class="relative z-10">Sandy Beaches</div><img
                src="https://images.unsplash.com/photo-1528855275993-0f4a23fedd62?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80"
                class="absolute inset-0 w-full h-full object-cover opacity-50">
        </a><a href="/categories/forest-trials/"
            class="bg-black relative w-full md:w-auto md:flex-1 flex items-center justify-center h-72 font-heading text-white uppercase tracking-widest hover:opacity-75">
            <div class="relative z-10">Forest Trails</div><img
                src="https://images.unsplash.com/photo-1449495169669-7b118f960251?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1951&amp;q=80"
                class="absolute inset-0 w-full h-full object-cover opacity-50">
        </a><a href="/categories/city-streets/"
            class="bg-black relative w-full md:w-auto md:flex-1 flex items-center justify-center h-72 font-heading text-white uppercase tracking-widest hover:opacity-75">
            <div class="relative z-10">City Streets</div><img
                src="https://images.unsplash.com/uploads/1411070807173e4d6762d/f84a3a01?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80"
                class="absolute inset-0 w-full h-full object-cover opacity-50">
        </a></div>
    <div class="grid grid-cols-1 md:grid-cols-2">
        <div class="bg-white p-12 md:p-24 flex justify-start items-center"><a href="/blog/this-is-latest-post/"><img
                    src="https://images.unsplash.com/photo-1501631259223-89d4e246ed23?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1960&amp;q=80"
                    class="w-full max-w-md"></a></div>
        <div class="md:order-first bg-gray-100 p-12 md:p-24 flex justify-end items-center">
            <div class="max-w-md">
                <div class="w-24 h-2 bg-yellow-800 mb-4"></div>
                <h2 class="font-display font-bold text-2xl md:text-3xl lg:text-4xl mb-6">This is my third &amp; latest
                    post</h2>
                <p class="font-light text-gray-600 text-sm md:text-base mb-6 leading-relaxed">Bring to the table win-win
                    survival strategies to ensure proactive domination. At the end of the day, going forward, a new
                    normal that has evolved from generation X is on the runway heading towards a streamlined cloud
                    solution.</p><a href="/blog/this-is-latest-post/"
                    class="inline-block border-2 border-yellow-800 font-light text-yellow-800 text-sm uppercase tracking-widest py-3 px-8 hover:bg-yellow-800 hover:text-white">Read
                    more</a>
            </div>
        </div>
    </div>
    <div class="relative w-full py-12 px-12">
        <div class="relative z-10 text-center py-12 md:py-24">
            <h1 class="text-white text-center text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-display font-bold mb-6">
                Endlessly customizable</h1>
            <p class="text-white mb-10 text-base md:text-lg font-bold">Organically grow the holistic world view of
                disruptive innovation via workplace diversity and empowerment.</p><a href="/pages/about-us"
                class="inline-block bg-yellow-800 text-white uppercase text-sm tracking-widest font-heading px-8 py-4">Find
                out more</a>
        </div><img
            src="https://images.unsplash.com/photo-1503516459261-40c66117780a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1949&amp;q=80"
            class="w-full h-full absolute inset-0 object-cover">
    </div>
    <div
        class="bg-gray-900 text-white text-opacity-40 font-semibold uppercase text-xs tracking-widest bg-opacity-80 px-12">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-4 gap-12 text-center lg:text-left py-24">
            <div>
                <div class="text-white opacity-50 text-4xl font-display">Goodmorning</div>
            </div>
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">More info</div><a href="#"
                    class="block mb-4">About</a> <a href="#" class="block mb-4">Info</a> <a href="#"
                    class="block mb-4">FAQ</a>
            </div>
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">Helpful Links</div><a
                    href="#" class="block mb-4">About</a> <a href="#" class="block mb-4">Info</a> <a href="#"
                    class="block mb-4">FAQ</a>
            </div>
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">Find out more</div><a
                    href="#" class="block mb-4">About</a> <a href="#" class="block mb-4">Info</a> <a href="#"
                    class="block mb-4">FAQ</a>
            </div>
        </div>
        <div
            class="text-sm lg:text-base text-center font-heading font-light tracking-widest uppercase text-white opacity-75 pb-24">
            ©2023 DESIGN BY jules</div>
    </div>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/collect.js/4.18.3/collect.min.js"
        integrity="sha512-LkKpealLJ+RNIuYaXSC+l/0Zf5KjYCpMaUrON9WUC+LG316w3UEImyaUpWMWfqNGC4vLOkxDWEVKQE+Wp0shKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
        integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>