<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>City Streets</title>
    <meta name="description"
        content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
    <link rel="stylesheet" type="text/css" href="/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@100;200;300;400;500;600;700&family=Overpass:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="font-sans text-gray-700 antialiased bg-white">
    <div class="h-24 z-50 relative container mx-auto px-6 grid grid-cols-3">
        <div x-data="{showMenu: false}" class="flex items-center"><button x-on:click="showMenu = true"><svg
                    class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg></button>
            <div x-show="showMenu" class="fixed inset-0 w-full h-full bg-white z-50 text-yellow-900">
                <div
                    class="container h-full mx-auto px-6 py-8 relative z-10 flex flex-col items-center justify-center text-2xl uppercase font-bold tracking-widest space-y-6">
                    <button x-on:click="showMenu = false" class="absolute top-0 left-0 mt-8 ml-6"><svg class="w-8 h-8"
                            fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg></button> <a href="/"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">Home</a> <a
                        href="/products"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">Products</a> <a
                        href="/pages/about-us"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">About</a> <a
                        href="/blog" class="inline-block border-b-4 border-transparent hover:border-yellow-900">Blog</a>
                    <a href="/contact"
                        class="inline-block border-b-4 border-transparent hover:border-yellow-900">Contact</a></div>
                <div class="absolute inset-0 w-full h-full bg-yellow-900 bg-opacity-20"></div>
            </div>
        </div>
        <div class="flex items-center justify-center"><a href="/"
                class="text-white uppercase font-bold text-2xl tracking-widest">impulse</a></div>
        <div class="flex items-center justify-end"><a href="/cart"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                </svg></a></div>
    </div>
    <div class="w-full h-24 bg-yellow-900 bg-opacity-95 absolute top-0 left-0"></div>
    <div class="text-center py-12 px-6 mt-12">
        <h1 class="font-display font-bold text-5xl mb-6">City Streets</h1>
        <p class="max-w-lg mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="container mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 pt-12 pb-24">
        <div><a href="/blog/my-third-big-post/"><img
                    src="https://images.unsplash.com/photo-1521145239174-279dc2227166?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80"
                    class="w-full h-52 md:h-64 lg:h-96 xl:h-64 object-cover"></a>
            <div class="bg-gray-50 p-8">
                <div class="text-xs text-gray-600 uppercase font-semibold">03 Sep 2020</div>
                <h2 class="mt-3 text-3xl mb-6 font-display text-black leading-tight max-w-sm">This is my second post
                </h2>
                <p class="mt-4 max-w-md">Iterative approaches to corporate strategy foster collaborative thinking to
                    further the overall value proposition. Organically grow the holistic world view of disruptive
                    innovation via workplace diversity and empowerment.</p><a href="/blog/my-third-big-post/"
                    class="flex items-center mt-6 uppercase text-sm text-black font-semibold">Read article <svg
                        class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 5l7 7-7 7"></path>
                    </svg></a>
            </div>
        </div>
    </div>
    <div
        class="bg-gray-900 text-white text-opacity-40 font-semibold uppercase text-xs tracking-widest bg-opacity-80 px-12">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-4 gap-12 text-center lg:text-left py-24">
            <div>
                <div class="text-white opacity-50 text-4xl font-display">impulse</div>
            </div>
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">More info</div><a href="#"
                    class="block mb-4">About</a> <a href="#" class="block mb-4">Info</a> <a href="#"
                    class="block mb-4">FAQ</a>
            </div>
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">Helpful Links</div><a
                    href="#" class="block mb-4">About</a> <a href="#" class="block mb-4">Info</a> <a href="#"
                    class="block mb-4">FAQ</a>
            </div>
            <div>
                <div class="font-display text-white uppercase text-sm tracking-widest mb-6">Find out more</div><a
                    href="#" class="block mb-4">About</a> <a href="#" class="block mb-4">Info</a> <a href="#"
                    class="block mb-4">FAQ</a>
            </div>
        </div>
        <div
            class="text-sm lg:text-base text-center font-heading font-light tracking-widest uppercase text-white opacity-75 pb-24">
            ©2021 DESIGN BY NOVOLIO. IMAGES BY UNSPLASH</div>
    </div>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/collect.js/4.18.3/collect.min.js"
        integrity="sha512-LkKpealLJ+RNIuYaXSC+l/0Zf5KjYCpMaUrON9WUC+LG316w3UEImyaUpWMWfqNGC4vLOkxDWEVKQE+Wp0shKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"
        integrity="sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>